# myplan

./: pom.xml
src/main/java/com/guima/base/controller/: BaseController.java
src/main/java/com/guima/base/interceptor/: AppInterceptor.java  CheckAdminPermitInterceptor.java  CrossDomainInterceptor.java  GlobalSessionInterceptor.java  SessionInViewInterceptor.java
src/main/java/com/guima/base/kits/: ByteArrRender.java  DbGenerator.java  Demo.java  MetaInfo.java  ModelWrapper.java  OsConfig.java  OsResult.java  PoiRender.java  QueryParam.java  SysMsg.java  TableMetaFactory.java
src/main/java/com/guima/base/kits/miniProgram/: MiniProgramApi.java  MiniProgramKit.java  MiniProgramLoginInfo.java
src/main/java/com/guima/base/model/: BaseModule.java
src/main/java/com/guima/base/service/: BaseService_.java  JsonResultProxy.java  ServiceManager.java  SimpleJsonResultProxy.java
src/main/java/com/guima/cache/: CacheModel.java  CacheOrderItem.java  CacheQueryFilter.java  RedisCacheManager.java  SerializeUtil.java
src/main/java/com/guima/cache/queries/: EndWithItem.java  EqualItem.java  GreatEqualThenItem.java  GreatThenItem.java  ICacheQueryItem.java  InItem.java  KeyValueQueryItem.java  LessEqualThenItem.java  LessThenItem.java  LikeItem.java  NotEqualsItem.java  NotInItem.java  OrItem.java  OrLikeItem.java  StartWithItem.java  SubQueryItem.java
src/main/java/com/guima/controller/: AdminController.java  AdviceController.java  CommentController.java  ConfigController.java  DictionaryController.java  IndexController.java  LoginController.java  NoticeController.java  PlanCalendarController.java  PlanController.java  SignController.java  StatistcsController.java  StatisticsController.java  UploadController.java  UserController.java  WebSocketController.java  YaoAdminController.java  YesOrNoController.java
src/main/java/com/guima/controller/admin/: AdviceController.java  CommentController.java  ConfigController.java  DictionaryController.java  PlanController.java  SignController.java  UploadController.java  UserController.java
src/main/java/com/guima/controller/yaoAdmin/: AdviceController.java  CommentController.java  ConfigController.java  DictionaryController.java  NoticeController.java  PlanController.java  SignController.java  UploadController.java  UserController.java
src/main/java/com/guima/domain/: Activity.java  ActivityUsers.java  ActivityVideo.java  Ad.java  Admin.java  AdminExceptionRecord.java  Advice.java  BaseActivity.java  BaseActivityUsers.java  BaseActivityVideo.java  BaseAd.java  BaseAdmin.java  BaseAdminExceptionRecord.java  BaseAdvice.java  BaseConfig.java  BaseCustomUser.java  BaseDictionary.java  BaseDoLike.java  BaseInterfaceConfig.java  BasePlan.java  BasePlanAnnex.java  BasePlanCalendar.java  BasePlanComment.java  BasePlanCreateNum.java  BasePlanDetail.java  BasePlanDetailAnnex.java  BasePlanNotice.java  BasePlanNoticeStatus.java  BaseScoreRecord.java  BaseSign.java  BaseSinger.java  BaseUser.java  BaseUserActiveRecord.java  BaseUserLoginRecord.java  BaseUserRecord.java  BaseVideo.java  BaseYesOrNoQuestion.java  Config.java  CustomUser.java  Dictionary.java  (+19 more)
src/main/java/com/guima/enums/: ConstantEnum.java  ScoreTypeEnum.java
src/main/java/com/guima/jobs/: FormaterCronExpression.java  JobBean.java  OfficialPlanTask.java  QuartzPlugin.java  StatisticsTask.java
src/main/java/com/guima/kits/: Base64Kit.java  Constant.java  DateKit.java  EmojiKit.java  EncryptionKit.java  ErrorInfoKit.java  ExcelKit.java  FileKit.java  ImageBase64Kit.java  Kit.java  MapKit.java  NumberConstant.java  NumberKit.java  OssKit.java  RegularExpressionKit.java  ShowInfoKit.java  SqlKit.java  TreeKit.java  XMLKit.java
src/main/java/com/guima/services/: AdminExceptionRecordService.java  AdminService.java  AdviceService.java  ConfigService.java  CustomUserService.java  DictionaryService.java  DoLikeService.java  InterfaceConfigService.java  PlanAnnexService.java  PlanCalendarService.java  PlanCommentService.java  PlanCreateNumService.java  PlanDetailAnnexService.java  PlanDetailService.java  PlanNoticeService.java  PlanNoticeStatusService.java  PlanService.java  ScoreRecordService.java  SignService.java  UserActiveRecordService.java  UserLoginRecordService.java  UserRecordService.java  UserService.java  YesOrNoQuestionService.java
src/main/resources/: SqlConfig.properties  config.properties  controller.properties  log4j.properties  miniProgramConfig.properties  osmsg.txt  quartz_config.properties  quartz_job.properties  redis.properties  sql.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: config.html  edit_video.html  index.html  main.html  share.html  user.html
src/main/webapp/WEB-INF/yaoAdmin/: addNotice.html  addOfficialPlan.html  addSign.html  addUser.html  advice.html  comment.html  custom_user.html  dictionary.html  edit_dictionary.html  exception_record.html  index.html  main.html  notice.html  plan.html  sign.html  user.html  user_record.html  video.html
src/main/webapp/resources/admin/css/: main.css
src/main/webapp/resources/admin/js/: main.js
src/main/webapp/resources/css/: index.css
src/main/webapp/resources/login/css/: style.css  style.min.css
src/main/webapp/resources/yaoAdmin/css/: main.css  style.css
src/main/webapp/resources/yaoAdmin/js/: main.js
